<!DOCTYPE html>
<html>
<head>
	<title>Detail Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<style>
		button.accordion {
			background-color: #b20000;
			color: #ffe5e5;
			cursor: pointer;
			padding: 18px;
			width: 25%;
			border: none;
			text-align: center;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
			font-weight: bold;
			margin-left: 5%;
		}

		button.accordion.active, button.accordion:hover {
			background-color: #A9A9A9;
			color: #190000;
		}

		button.accordion:after {
			content: '\002B';
			color: #ffe5e5;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		button.accordion.active:after{
			content: "\2212";
			color: #190000;
		}

		button.accordion:hover:after{
		    color: #190000;
		}
		
		div.panel {
			padding: 0 18px;
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		    margin-left:12%;
			width: 100%;
		}
	</style>
</head>

<body>
    
	
	<div ng-app="myApp" ng-controller="myCtrl">
        
		<button class="accordion">Global Function</button>
			<div class="panel">
				<div class="btn-group-vertical">
				<label ng-repeat="gf in globalfunctions" class="btn btn-primary">{{gf.prefDesc}}</label>
				</div>
			</div>
        
		<button class="accordion">Global Business</button>
			<div class="panel">
				<div class="btn-group-vertical">
				<label ng-repeat="gb in globalbusiness" class="btn btn-primary">{{gb.prefDesc}}</label>
				</div>
			</div>
        
		<button class="accordion">Host</button>
			<div class="panel">
				<div class="btn-group-vertical">
				<label ng-repeat="ht in host" class="btn btn-primary">{{ht.prefDesc}}</label>
				</div>
			</div>

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
				  acc[i].onclick = function() {
					this.classList.toggle("active");
					var panel = this.nextElementSibling;
					if (panel.style.maxHeight){
					  panel.style.maxHeight = null;
					} else {
					  panel.style.maxHeight = panel.scrollHeight + "px";
					} 
				  }
				}

				var app = angular.module('myApp', []);
				app.controller('myCtrl', function($scope) {
					$scope.globalfunctions = [{
						"prefDesc": "COMPANY SECRETARY"
					}, {
						"prefDesc": "CORPORATE SUSTAINABILITY"
					}, {
						"prefDesc": "FINANCE"
					}, {
						"prefDesc": "FINANCIAL CRIME RISK"
					}, {
						"prefDesc": "GLOBAL COMMUNICATIONS"
					}, {
						"prefDesc": "HUMAN RESOURCES"
					}, {
						"prefDesc": "LEGAL"
					}
					];

					$scope.globalbusiness = [{
						"prefDesc": "COMMERCIAL BANKING"
					}, {
						"prefDesc": "GLOBAL BANKING AND MARKETS"
					}, {
						"prefDesc": "GLOBAL PRIVATE BANKING"
					}, {
						"prefDesc": "RETAIL BANKING AND HEALTH MANAGEMENT"
					}
					];

					$scope.host = [{
						"prefDesc": "CORPORATE REAL ESTATE"
					}, {
						"prefDesc": "OPERATIONS"
					}, {
						"prefDesc": "PROCUREMENT"
					}
					];

				});
			</script>

	</div>
</body>
</html>
