<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>HSBC</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/style.css">
	<script src="action.js"></script>
	<!--[if !IE]><!-->
	<style>
	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block;
            			
		}
		
	
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 3px solid #ccc; }
		
		td:nth-of-type(odd) { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%;
            height:30px;			
		}
		
		td:nth-of-type(2) { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%;
            height:30px;			
		}
		
		td:nth-of-type(4){
		    border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 10%;
			width:89%;
		    height:80px;
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		img {
		  width:0px;
		}
		
		div3 {
		  float: right;
		}
		
		
		
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Type"; }
		td:nth-of-type(2):before { content: "Date"; }
		td:nth-of-type(3):before { content: "Location"; }
		}
	
	
	
	    
		 
		 tabCell.innerHTML {
		   width:10%;
		 }
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 100%; }
			
			
		}
		
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 100%; 
		}
		
		img {
		 width: 70px;
		}
		
	}
	
	</style>
	<!--<![endif]-->

</head>

<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
	<div id="page-wrap">
    <div id="showData"></div>
	</div>
</body>


</html>